# google-apps-trollusk

./: Gemfile  README  pom.xml
lib/: google-apps-trollusk.rb
src/main/java/edu/mit/meet/googleapps/: CSSStyleSheetMonkeyPatch.aj  UserEmailRoute.java  UserEmailRouting.java  UserEmailRoutingConnection.java  UserEmailRoutingMain.java
test/: parse_test.rb  setup_test.rb
